<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">192.168.1.10</domain>
        <domain includeSubdomains="true">10.50.158.158</domain>
        <domain includeSubdomains="true">10.50.161.254</domain>
        <domain includeSubdomains="true">10.50.179.76</domain>
        <domain includeSubdomains="true">192.168.20.166</domain>
        <domain includeSubdomains="true">192.168.1.119</domain>
    </domain-config>
</network-security-config>
